COMPOSE_PROJECT_NAME=docker_php_nginx
WEB_PORT=8000
WEB_SSL_PORT=4443
DB_PORT=3307
FPM_PORT=9001
MYSQL_HOST=localhost
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=sample_mysql
MYSQL_USER=sample_user
MYSQL_PASSWORD=sample_pass
